# ExploreJUnit5Tests

./: README.md  gson-usecases.md  gson-vs-jackson.md  jackson-usecases.md  pom.xml
src/main/resources/: logback-test.xml
src/test/java/org/kepler/allure/: AllureJunit5StepTest.java  AllureJunit5Test.java
src/test/java/org/kepler/cucumber/features/: fb.feature
src/test/java/org/kepler/cucumber/hooks/: CucumberHooks.java
src/test/java/org/kepler/cucumber/runner/: CucumberJunit5RunnerTest.java
src/test/java/org/kepler/cucumber/stepDefs/: LoginSteps.java
src/test/java/org/kepler/fundamentals/: FirstTest.java
src/test/java/org/kepler/fundamentals/extensions/conditions/: DatabaseAvailableCondition.java
src/test/java/org/kepler/fundamentals/extensions/listeners/: BaseWatcher.java  ResultWatcherListener.java
src/test/java/org/kepler/fundamentals/extensions/providers/: CsvArgumentsProvider.java  ExcelArgumentsProvider.java  FibonacciArgumentsProvider.java  ImprovedCsvArgumentsProviders.java  ImprovedJsonArgumentsProviders.java  JsonArgumentsProvider.java  RetryTestInvocationContextProvider.java
src/test/java/org/kepler/fundamentals/extensions/resolvers/: AfterAllWrapper.java  BeforeAllAfterAllParameterResolver.java  BeforeAllWrapper.java  DatabaseConnectionResolver.java
src/test/java/org/kepler/fundamentals/tags/: CustomCsvSource.java  ExcelSource.java  FastIntegrationTag.java  ImprovedJsonSource.java  JsonSource.java
src/test/java/org/kepler/fundamentals/tests/assertions/: AssertAssumptionTest.java
src/test/java/org/kepler/fundamentals/tests/conditionals/: ConditionalTest.java  DBConditionalTest.java
src/test/java/org/kepler/fundamentals/tests/dynamic/: DynamicTests.java
src/test/java/org/kepler/fundamentals/tests/engines/: CustomTestEngine.java
src/test/java/org/kepler/fundamentals/tests/extended/default_resolver/: TempDirExampleTest.java
src/test/java/org/kepler/fundamentals/tests/extended/exception_handler/: ExceptionHandlingTest.java  LogExceptionExtension.java
src/test/java/org/kepler/fundamentals/tests/extended/listen/: BaseJunit5Test.java  ListenerWatcherTest.java  WatcherTest.java
src/test/java/org/kepler/fundamentals/tests/extended/logging/: ExtendedTest.java  LoggingExtension.java
src/test/java/org/kepler/fundamentals/tests/extended/retry/: RetryHandler.java  RetryInterceptor.java  RetryTest.java  RetryTestTemplateTest.java
src/test/java/org/kepler/fundamentals/tests/extended/timings/: TimedTest.java  TimingExtension.java
src/test/java/org/kepler/fundamentals/tests/extras/combined/: CombinedExtensionTest.java
src/test/java/org/kepler/fundamentals/tests/extras/default_method/: AdminTest.java  DefaultMethodTests.java  UserTest.java
src/test/java/org/kepler/fundamentals/tests/lifecycle/: LifecycleTest.java
src/test/java/org/kepler/fundamentals/tests/meta_annotation/: MetaAnnotationTest.java  TagFilterTest.java
src/test/java/org/kepler/fundamentals/tests/mocks/: MockitoIntegrationTest.java  UserService.java
src/test/java/org/kepler/fundamentals/tests/nested/: NestedTest.java
src/test/java/org/kepler/fundamentals/tests/parallel/: ParallelTest.java
src/test/java/org/kepler/fundamentals/tests/paramterized/: CsvSourceExampleTest.java  ExcelSourceExampleTest.java  FibonacciTest.java  JsonSourceExampleTest.java  MethodSourceTest.java  ParameterizedExampleTest.java
src/test/java/org/kepler/utils/: Serializations.java
src/test/resources/: dev.config.properties  junit-platform.properties  testdata.json  testdata.xlsx
